language: ruby
rvm:
  - 2.2.4
  - 2.3.1
env:
  - ACTIVE_RECORD_VERSION=4.0.0
  - ACTIVE_RECORD_VERSION=4.1.0 RSPEC_VERSION=2.99
  - ACTIVE_RECORD_VERSION=4.1.0
  - ACTIVE_RECORD_VERSION=4.2.0
  - ACTIVE_RECORD_VERSION=5.0.0.rc1
